# Variáveis que devem ser configuradas no Render para o backend:
DATABASE_URL=postgresql:postgresql://gameshow_admin:akBdSAAR3Za1x9vUAklJqfWSpdbjKlgD@dpg-d21466p5pdvs739mc420-a/gameshow_main

# Ou separadamente:
DB_HOST=dpg-d21466p5pdvs739mc420-a
DB_USER=gameshow_admin
DB_PASSWORD=akBdSAAR3Za1x9vUAklJqfWSpdbjKlgD
DB_NAME=gameshow_main
DB_PORT=5432